# VotingSystem

./: FINAL DATABASE.bacpac  Program.cs  Startup.cs  VotingSystem.bacpac  VotingSystem.csproj  VotingSystem.sln  Voting_System.sql  appsettings.json  package-lock.json  script.sql  script2.sql
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+11 more)
Controllers/: AdminsController.cs  BallotsController.cs  CandidatesController.cs  ComelecsController.cs  HomeController.cs  OrganizationsController.cs  PositionsController.cs  RoleController.cs  VotersController.cs
Data/: Admins.cs  ApplicationDbContext.cs  Ballots.cs  Candidates.cs  Comelec.cs  Comelecs.cs  Organizations.cs  Positions.cs  Voters.cs
Migrations/: 20230306134920_new.Designer.cs  20230306134920_new.cs  20230314144155_dbcontext.Designer.cs  20230314144155_dbcontext.cs  20230315112657_position-candidates.Designer.cs  20230315112657_position-candidates.cs  20230316025842_addingVotesinCandidate.Designer.cs  20230316025842_addingVotesinCandidate.cs  20230326065413_Admns.Designer.cs  20230326065413_Admns.cs  20230421120210_NewDatabase.Designer.cs  20230421120210_NewDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: ViewVotersModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ballots/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comelecs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Index.cshtml  create.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Voters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Voting System DB/: Voting_System.sql
wwwroot/CustomTagHelpers/: RoleUsersTH.cs
wwwroot/css/: site.css
