<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-VotingSystem-86c26f3c-a1ee-4459-9159-ebe096c331c2</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Controllers\HomeController2.cs" />
    <Compile Remove="Migrations\20230306132644_comelec.cs" />
    <Compile Remove="Migrations\20230306132644_comelec.Designer.cs" />
    <Compile Remove="Migrations\20230306133337_Colemec.cs" />
    <Compile Remove="Migrations\20230306133337_Colemec.Designer.cs" />
    <Compile Remove="Migrations\20230306133740_CreateComelecTable.cs" />
    <Compile Remove="Migrations\20230306133740_CreateComelecTable.Designer.cs" />
    <Compile Remove="Migrations\20230306133927_Comelec.cs" />
    <Compile Remove="Migrations\20230306133927_Comelec.Designer.cs" />
    <Compile Remove="Migrations\20230306134715_initial.cs" />
    <Compile Remove="Migrations\20230306134715_initial.Designer.cs" />
    <Compile Remove="Migrations\20230306134856_initial.cs" />
    <Compile Remove="Migrations\20230306134856_initial.Designer.cs" />
    <Compile Remove="Migrations\20230326063841_VotingS.cs" />
    <Compile Remove="Migrations\20230326063841_VotingS.Designer.cs" />
    <Compile Remove="Migrations\20230326064738_AddAdminsTable.cs" />
    <Compile Remove="Migrations\20230326064738_AddAdminsTable.Designer.cs" />
    <Compile Remove="Migrations\20230326065229_addMods.cs" />
    <Compile Remove="Migrations\20230326065229_addMods.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.31" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
